<?xml version="1.0" encoding="UTF-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="HomePage.aspx" title="Acasa"  description="">
        <siteMapNode url="PhotoGallery.aspx" title="Galerie foto"  description="" />
        <siteMapNode url="Map.aspx" title="Harta"  description="">
          <siteMapNode url="Contact.aspx" title="Contact" />
        </siteMapNode>

      <siteMapNode url="TreeView.aspx" title="Structura Site" />
    </siteMapNode>
</siteMap>